<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 在页面中的这个位置，引入了外部dom.js的代码 -->
    <!-- 需要注意的是 script 的开始和结束标签，不！可！以！缩！写！ -->
    <!-- <script src="dom.js"></script> -->
    <script src="dom.js"></script>
</head>

<body>
    <p id="chText" onclick="showAlert()">
        我是刚开始的文字，正常情况下用户感知不到我被显示
    </p>
</body>

</html>